<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.game.controller.OneVoneMenuController"
          prefHeight="600.0" prefWidth="800.0"
          alignment="CENTER"
          vgap="20"
          fx:id="rootPane">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="24.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="24.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="24.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" percentHeight="10.0" />
        <RowConstraints vgrow="SOMETIMES" percentHeight="30.0" />
        <RowConstraints vgrow="SOMETIMES" percentHeight="25.0" />
        <RowConstraints vgrow="SOMETIMES" percentHeight="30.0" />
        <RowConstraints vgrow="ALWAYS" percentHeight="5.0" />
    </rowConstraints>


    <ChoiceBox fx:id="choiceBox1"
               prefWidth="200"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"
    />
    <ChoiceBox fx:id="choiceBox2"
               prefWidth="200"
               GridPane.rowIndex="1"
               GridPane.columnIndex="3"
    />

    <Button
            text="ПОЧАТИ БИТВУ"
            GridPane.rowIndex="3"
            GridPane.columnIndex="2"
            onAction="#handleStartButtonAction"
            maxWidth="Infinity"
            maxHeight="Infinity"
            fx:id="startButton"
    />

</GridPane>
